# moara-api-example

./: README.md  build.gradle  settings.gradle
src/main/java/org/moara/api/example/: package-info.java
src/main/java/org/moara/api/example/engine/: DocumentSentences.java  DocumentWords.java  VocabTokenize.java  package-info.java
src/main/java/org/moara/api/example/rest/: DocumentSentences.java  DocumentWordSimple.java  DocumentWordSyllable.java  DocumentWords.java  EmotionClassifyTest.java  RestCall.java  SimilarityCosine.java  SimilarityEqualsMax.java  VocabTokenize.java  package-info.java
src/test/java/org/moara/api/example/test/: CallMaxCountTest.java
