plugins {
    id 'java'
}

group 'org.moara.api.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //log
    implementation 'ch.qos.logback:logback-core:1.2.3'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-access:1.2.3'

    //json
    implementation group: 'org.json', name: 'json', version: '20201115'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    implementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])
}
