plugins {
    id 'java'
}

group 'org.moara.api.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //log
    implementation 'ch.qos.logback:logback-core:1.1.3'
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'ch.qos.logback:logback-access:1.1.3'

    //json
    implementation 'org.json:json:20190722'


    implementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])
}
