plugins {
    id 'java'
}

group 'org.moara.api.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation fileTree (dir: 'dependencies', include: ['/**/*.jar'])
}
